{
  "name": "react-simple-error-boundary",
  "version": "0.0.1",
  "description": "Really simple React Error boundary component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/js2me/react-simple-error-boundary"
  },
  "scripts": {
    "dev": "tsup --watch --onSuccess 'tsup --dts-only'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck & npm run lint",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "rimraf dist & npm run lint:fix & npm run build"
  },
  "keywords": [
    "react",
    "erorr",
    "boundary"
  ],
  "author": "js2me",
  "license": "MIT",
  "peerDependencies": {
    "react": "<19"
  },
  "devDependencies": {
    "js2me-eslint-config": "0.0.7",
    "@types/react": "<19",
    "tsup": "8.3.0",
    "eslint": "8.57.1"
  }
}
